# Mobile-Info-UI-Microservice

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hashanr/microservices/ui/: MobileInfoUiApplication.java
src/main/java/com/hashanr/microservices/ui/configuration/: AccessToken.java  RestTempleteConfiguration.java
src/main/java/com/hashanr/microservices/ui/controller/: UIController.java
src/main/resources/: application.yml
src/main/resources/templates/: secure.html
src/test/java/com/hashanr/microservices/ui/: MobileInfoUiApplicationTests.java
